VITE_SUPABASE_URL=https://oehhdmfipyvmnccpnjbj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ZuHTdmUAMbyILkiLWVzeQA_lr8jK627
VITE_GOOGLE_API_KEY=AIzaSyBm9u6qFOA2WQ0n4nSDb7cHpfGO9K_c-MM
VITE_WEBSOCKET_URL=ws://localhost:1234
