VITE_SUPABASE_URL=https://oehhdmfipyvmnccpnjbj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ZuHTdmUAMbyILkiLWVzeQA_lr8jK627
VITE_GOOGLE_API_KEY=AIzaSyDMwYtOJ9HP9YycNsg0T-oeps5koVth20o
VITE_WEBSOCKET_URL=ws://localhost:1234
